Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_22-b22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BUGswarm ReST Client
Bundle-SymbolicName: com.buglabs.bug.swarm.client
Bundle-Version: 3.0.0
Bundle-Vendor: Bug Labs, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;resolution:=optional,org.codehaus.jack
 son,org.codehaus.jackson.map,org.touge.restclient;version="1.0"
Export-Package: com.buglabs.bug.swarm.client;version="0.3.0",com.bugla
 bs.bug.swarm.client.model;version="0.3.0"
Build-Label: undefined
Build-Source: undefined
Build-Date: December 8 2011

