# bugswarm-connector

./: .gitignore  .project  build-connector.sh  build.xml  common-osgi.xml  install-test-connector.sh  update_connector.sh
com.buglabs.bug.swarm.client/: .project  build.xml
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/client/: ISwarmBinaryUploadClient.java  ISwarmClient.java  ISwarmConfiguration.java  ISwarmInviteClient.java  ISwarmJsonMessageListener.java  ISwarmKeysClient.java  ISwarmMessageListener.java  ISwarmResourcesClient.java  ISwarmSession.java  ISwarmStringMessageListener.java  IUserResourceClient.java  SwarmClientFactory.java  SwarmWSResponse.java
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/client/impl/: AbstractSwarmWSClient.java  KeepAliveThread.java  SwarmBinaryUploadWSClient.java  SwarmInviteWSClient.java  SwarmKeysWSClient.java  SwarmParticipationReader.java  SwarmResourceWSClient.java  SwarmSessionImp.java  SwarmWSClient.java  UserResourceWSClient.java
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/client/model/: Configuration.java  Invitation.java  ModelBase.java  ResourcePosition.java  SwarmKey.java  SwarmModel.java  SwarmResourceModel.java  UserResourceModel.java
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/restclient/: ISwarmClient.java  ISwarmMessageListener.java  ISwarmResourcesClient.java  ISwarmSession.java
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/restclient/impl/: AbstractSwarmWSClient.java  SwarmBinaryUploadWSClient.java  SwarmInviteWSClient.java  SwarmParticipationReader.java  SwarmResourceWSClient.java  SwarmWSClient.java
com.buglabs.bug.swarm.client/src/com/buglabs/bug/swarm/restclient/model/: Invitation.java  SwarmModel.java  SwarmResourceModel.java
com.buglabs.bug.swarm.client/test/: Example.html  Example.java  README
com.buglabs.bug.swarm.client/test/com/buglabs/bug/swarm/client/example/: Example.java
com.buglabs.bug.swarm.client/test/com/buglabs/bug/swarm/client/test/: AccountConfig.java  Configuration.java  ParticipationAPITests.java  SwarmConfigKeys.java  SwarmInvitationWSAPITests.java  SwarmResourceWSAPITests.java  SwarmWSAPITests.java  TwoParticipantsOneSwarmTestCase.java  UserResourceWSAPITests.java
com.buglabs.bug.swarm.client/test/com/buglabs/bug/swarm/client/test/configuration/: SwarmAPIKeyWSAPITests.java  SwarmInvitationWSAPITests.java  SwarmResourceWSAPITests.java  SwarmWSAPITests.java  UserResourceWSAPITests.java
com.buglabs.bug.swarm.client/test/com/buglabs/bug/swarm/client/test/participation/: FeedTests.java  ParticipationAPITests.java  SessionManagementTests.java
com.buglabs.bug.swarm.client/test/com/buglabs/bug/swarm/restclient/test/: AccountConfig.java  Configuration.java  SwarmConfigKeys.java  SwarmResourceWSAPITests.java  UserResourceWSAPITests.java
com.buglabs.bug.swarm.connector/: .checkstyle  .classpath  .gitignore  .project  README.md  build-connector.sh  build.properties  build.xml  install-test-connector.sh  test-connector.sh  update-connector.sh  update_connector.sh
com.buglabs.bug.swarm.connector/docs/: Connector-Messages.txt
com.buglabs.bug.swarm.connector/includes/: footer.inc
com.buglabs.bug.swarm.connector/src/com/buglabs/bug/swarm/connector/: BUGSwarmConnector.java  BinaryFeedResponseTask.java  Configuration.java  FeedResponseTask.java
com.buglabs.bug.swarm.connector/templates/: index.fml
com.buglabs.bug.swarm.connector/test/: MANIFEST.MF
com.buglabs.bug.swarm.connector/test-osgi/: MANIFEST.MF
com.buglabs.bug.swarm.devicestats/: .project  README  build.xml
com.buglabs.bug.swarm.devicestats/com/buglabs/bug/swarm/devicestats/: Activator.java  StatsUpdateTask.java
com.buglabs.bug.swarm.devicestats/com/buglabs/bug/swarm/devicestats/providers/: BatteryStatProvider.java  RAMStatProvider.java  StorageStatProvider.java  SysfsStatProvider.java  UptimeStatProvider.java  WifiStatProvider.java
com.buglabs.bug.swarm.devicestats/com/buglabs/bug/swarm/devicestats/pub/: DeviceStatProviderService.java
com.buglabs.bug.swarm.restclient/: build.xml
com.buglabs.bug.swarm.restclient/src/com/buglabs/bug/swarm/restclient/: ISwarmBinaryUploadClient.java  ISwarmClient.java  ISwarmConfiguration.java  ISwarmInviteClient.java  ISwarmMessageListener.java  ISwarmParticipation.java  ISwarmResourcesClient.java  ISwarmSession.java  IUserResourceClient.java  SwarmClientFactory.java  SwarmWSResponse.java
com.buglabs.bug.swarm.restclient/src/com/buglabs/util/http/: ReSTClient.java  ReSTClientTest.java
com.buglabs.bug.swarm.restclient/test/: MANIFEST.MF
com.buglabs.bug.swarm.restclient/test/com/buglabs/bug/swarm/connector/: Configuration.java  SwarmConfigKeys.java
includes/: header.inc
src/com/buglabs/bug/swarm/connector/: Activator.java  BUGSwarmConnector.java  BinaryFeedResponseTask.java  Configuration.java  FeedResponseTask.java  OSGiHelper.java  XmlMessageCreator.java
src/com/buglabs/bug/swarm/connector/model/: FeedRequest.java  ResourceModel.java  SwarmModel.java  SwarmResourceModel.java
src/com/buglabs/bug/swarm/connector/osgi/: Activator.java  BUGSwarmFeed.java  BinaryFeed.java  CapabilitiesFeed.java  Feed.java  ModuleFeed.java  ModuleFeedAdapter.java  ModulesFeed.java  OSGiHelper.java  ServiceFeed.java  ServiceFeedAdapter.java
src/com/buglabs/bug/swarm/connector/test/: MockIModuleControl.java  MockPublicWSProvider.java  OSGiHelperTester.java
src/com/buglabs/bug/swarm/connector/ui/: ConfigInitRunnable.java  SwarmConfigKeys.java  SwarmPortalConfigurationServlet.java
src/com/buglabs/bug/swarm/connector/ws/: AbstractSwarmWSClient.java  AbstractSwarmWSClient2.java  IMembersClient.java  IResourceClient.java  ISwarmBinaryUploadClient.java  ISwarmClient.java  ISwarmResourcesClient.java  ISwarmWSClient.java  ModelDeserializers.java  ResourceModel.java  ResourcePosition.java  ResourceWSClient.java  (+8 more)
src/com/buglabs/util/http/: RESTClientTest.java  ReSTClient.java  ReSTClientTest.java  RestClient.java
src/org/sprinkles/: Applier.java  Mapper.java
stylesheets/: global.css
templates/: index.fml
test/: MANIFEST.MF  swarmconsetup
(+162 files in other folders)
