<project name="bugswarm-connector" basedir=".">
	<property name="package.version" value="2.0" />
	
	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />
	
	<!-- JUnit tests -->
	<property environment="env"/>
	<property name="report.misc" value="${env.bugswarm_test_host}" />
	<echo message="report.misc is ${report.misc}"></echo>
	<property name="report.dir" location="junit-reports" />
	<property name="report.src" location="test/" />
	
	<!-- Checkstyle -->
	<property name="checkstyle.config" location="${base.build.dir}/toolbox/checkstyle/buglabs_checks.xml" />
	<property name="checkstyle.dir" location="checkstyle-reports" />
	<property name="checkstyle.src" location="src/" />
</project>