<project name="bugswarm-connector" basedir=".">
	<property name="package.version" value="2.0" />
	
	<!-- This task must be called after bugswarm-connector is built and dist'ed -->
	<target name="osgi-test-jar">
		<echo message="Deleting existing class files in ${basedir}/build."></echo>
		<delete dir="${basedir}/build" />

		<property name="dist.jar.name" value="${ant.project.name}-tests" />
		<property name="manifest.location" location="${basedir}/test/MANIFEST.MF"/>
		<antcall target="build.jars"></antcall>
	</target>
	
	<target name="build.jars" depends="build, document" description="Package the java class files into a jar.">
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: build.jars" />
			
		<property name="dist.jar.name" value="${ant.project.name}" />
		<property name="manifest.location" location="${basedir}/META-INF/MANIFEST.MF"/>
			
		<fail unless="distDirectory" message="distDirectory must be defined." />
		<fail unless="buildDirectory" message="buildDirectory must be defined." />

		<jar destfile="${distDirectory}/${dist.jar.name}.jar" 
			basedir="${buildDirectory}" 
			manifest="${manifest.location}">
			<fileset dir="${buildDirectory}" excludes="**/*.java,build/**,**/.settings/**,**/build.xml/**,**/build.properties/**,**/.classpath,**/.project,src/**,test/**,junit-reports/**,.git/**,**.gitignore,**/.checkstyle,**/README.*,**/build*.sh,checkstyle-reports/**" />
			<fileset dir="${basedir}" includes="images/**,includes/**,javascripts/**,stylesheets/**,templates/**" />
		</jar>
			
	</target>

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />

	<!-- JUnit tests -->
	<property environment="env" />
	<property name="report.misc" value="${env.TEST_HOST}" />
	<echo message="report.misc is ${report.misc}">
	</echo>
	<property name="report.dir" location="junit-reports" />
	<property name="report.src" location="test/" />

	<!-- Checkstyle -->
	<property name="checkstyle.config" location="${base.build.dir}/toolbox/checkstyle/buglabs_checks.xml" />
	<property name="checkstyle.dir" location="checkstyle-reports" />
	<property name="checkstyle.src" location="src/" />
</project>