<?xml version="1.0"?>
<project name="bugswarm-devicestats" basedir=".">
	<!-- PROJECT CONSTANTS -->

	<!-- PROJECT IMPORTS -->
	<exec executable="/usr/bin/wget">
			<arg line="-P ${base.build.dir}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="https://github.com/downloads/buglabs/bug-osgi/common-osgi.xml" />
		</exec>
		<property name="common.ant.file" location="${base.build.dir}/common-osgi.xml" />
		<import file="${common.ant.file}" />
</project>