<?xml version="1.0"?>
<project name="bugswarm-devicestats" basedir=".">
	<!-- PROJECT CONSTANTS -->
	
	<target name="build.jars" description="Package the java class files into a jar.">
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: build.jars" />
			
		<property name="dist.jar.name" value="${ant.project.name}" />
		<property name="manifest.location" location="${basedir}/META-INF/MANIFEST.MF"/>
			
		<fail unless="distDirectory" message="distDirectory must be defined." />
		<fail unless="buildDirectory" message="buildDirectory must be defined." />

		<jar destfile="${distDirectory}/${dist.jar.name}.jar" 
			basedir="${buildDirectory}" 
			manifest="${manifest.location}">
			<fileset dir="${buildDirectory}" excludes="**/*.java,build/**,**/.settings/**,**/build.xml/**,**/build.properties/**,**/.classpath,**/.project,src/**,test/**,junit-reports/**,.git/**,**.gitignore,**/.checkstyle,**/README.*,**/build*.sh,checkstyle-reports/**" />
			<fileset dir="${basedir}" includes="images/**,includes/**,javascripts/**,stylesheets/**,templates/**" />
		</jar>
	</target>

	<!-- PROJECT IMPORTS -->
	<exec executable="/usr/bin/wget">
			<arg line="-P ${base.build.dir}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="https://github.com/downloads/buglabs/bug-osgi/common-osgi.xml" />
		</exec>
		<property name="common.ant.file" location="${base.build.dir}/common-osgi.xml" />
		<import file="${common.ant.file}" />
</project>