Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bugswarm-connector
Bundle-SymbolicName: com.buglabs.bug.swarm.connector
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.buglabs.bug.swarm.connector.Activator
Bundle-Vendor: Bug Labs, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.buglabs.util.simplerestclient,
 org.json.simple,
 org.osgi.framework;version="1.3.0",
 org.jivesoftware.smackx.muc,
 com.buglabs.util,
 org.osgi.service.cm,
 org.osgi.service.log
