Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bugswarm-connector
Bundle-SymbolicName: com.buglabs.bug.swarm.connector
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.buglabs.bug.swarm.connector.osgi.Activator
Bundle-Vendor: Bug Labs, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.buglabs.application,
 com.buglabs.module,
 com.buglabs.osgi.sewing.pub,
 com.buglabs.osgi.sewing.pub.util,
 com.buglabs.services.ws,
 com.buglabs.util,
 com.buglabs.util.simplerestclient,
 freemarker.template,
 javax.servlet.http,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smackx.muc,
 org.json.simple,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.log,
 org.osgi.util.tracker
