source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               includes/,\
               javascripts/,\
               templates/,\
               stylesheets/
