<?xml version="1.0"?>
<project name="com.buglabs.bug.swarm.client" basedir=".">
	<!-- PROJECT CONSTANTS -->
	
	<target name="build.jars" description="Package the java class files into a jar.">
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: build.jars" />
			
		<property name="dist.jar.name" value="${ant.project.name}" />
		<property name="manifest.location" location="${basedir}/META-INF/MANIFEST.MF"/>
			
		<fail unless="distDirectory" message="distDirectory must be defined." />
		<fail unless="buildDirectory" message="buildDirectory must be defined." />

		<jar destfile="${distDirectory}/${dist.jar.name}.jar" 
			basedir="${buildDirectory}" 
			manifest="${manifest.location}">
			<fileset dir="${buildDirectory}" excludes="**/*.java,build/**,**/.settings/**,**/build.xml/**,**/build.properties/**,**/.classpath,**/.project,src/**,test/**,junit-reports/**,.git/**,**.gitignore,**/.checkstyle,**/README.*,**/build*.sh,checkstyle-reports/**" />
			<fileset dir="${basedir}" includes="images/**,includes/**,javascripts/**,stylesheets/**,templates/**" />
		</jar>
	</target>
	
	<!-- target: test   Run JUnit tests -->
	<target name="test">
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: test" />
		<fail unless="report.dir" message="Ant variable report.dir must be defined." />
		<echo message="Generating test result output in ${report.dir}..." />
		<junit printsummary="yes">
			<classpath refid="bin.classpath" />
			<sysproperty key="report.misc" value="${report.misc}" />
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="${report.src}">
					<include name="**/*Test*.java" />
					<exclude name="**/*OSGiTest*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- PROJECT IMPORTS -->
	<exec executable="/usr/bin/wget">
		<arg line="-P ${base.build.dir}" />
		<arg line="--no-check-certificate" />
		<arg line="-nc" />
		<arg line="https://github.com/downloads/buglabs/bug-osgi/common-osgi.xml" />
	</exec>
	<property name="common.ant.file" location="${base.build.dir}/common-osgi.xml" />
	<import file="${common.ant.file}" />
	
	<!-- JUnit tests -->
	<property environment="env" />
	<property name="report.misc" value="${env.TEST_HOST}" />
	<echo message="report.misc is ${report.misc}">
	</echo>
	<property name="report.dir" location="junit-reports" />
	<property name="report.src" location="test/" />

	<!-- Checkstyle -->
	<property name="checkstyle.config" location="${base.build.dir}/toolbox/checkstyle/buglabs_checks.xml" />
	<property name="checkstyle.dir" location="checkstyle-reports" />
	<property name="checkstyle.src" location="src/" />
</project>