Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_22-b22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: com.buglabs.bug.swarm.devicestats
Bundle-Activator: com.buglabs.bug.swarm.devicestats.Activator
Bundle-SymbolicName: bugswarm-devicestats
Bundle-Version: 3.0.0
Bundle-Vendor: Bug Labs
Bundle-Description: Export BUG device information to Swarm.
Bug-Bundle-Type: Application
BUG-API-Version: 3.0.0
Import-Package: com.buglabs.util.osgi,
 com.buglabs.util.shell.pub,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
Export-Package: com.buglabs.bug.swarm.devicestats.pub;version="1.0"
Build-Label: undefined
Build-Source: undefined
Build-Date: December 8 2011

