Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.buglabs.bug.swarm.devicestats
Bundle-Activator: com.buglabs.bug.swarm.devicestats.Activator
Bundle-SymbolicName: bugswarm-devicestats
Bundle-Version: 1.0.0
Bundle-Vendor: Bug Labs, Inc.
Bundle-Description: Export BUG device information to Swarm.
Bug-Bundle-Type: Application
BUG-API-Version: 3.0.0
Import-Package: com.buglabs.util.osgi,
 com.buglabs.util.shell.pub,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
Export-Package: 
 com.buglabs.bug.swarm.devicestats.pub; version="1.0"
